{
  "manifest_version": 2,

  "name": "ImageMonkey Extension",
  "description": "Help us to grow our public image dataset whenever you open a new tab",
  "version": "1.0.2",

  "applications": {
    "gecko": {
      "strict_min_version": "54.0"
    }
  },

  "browser_action": {
   "default_icon": "icons/icon.png"
  },
  "icons": {
   "48": "icons/icon-48.png",
   "96": "icons/icon-96.png"
  },
  "chrome_url_overrides": {
    "newtab": "main.html"
  },
  "permissions": [
   "storage",
   "activeTab"
   ]
}